# ois-gradle-plugin

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: integration.yml  test.yml
src/main/java/org/ois/plugin/: Const.java  PluginConfiguration.java  SimulationPlugin.java
src/main/java/org/ois/plugin/entities/: ProjectEntities.java
src/main/java/org/ois/plugin/tasks/: CleanCachesTask.java  DistributeSimulationTask.java  PrepareSimulationTask.java  RunAndroidSimulationTask.java  RunDesktopSimulationTask.java  RunHtmlSimulationTask.java  ValidateProjectTask.java
src/main/java/org/ois/plugin/tools/: ClassImplementationFinder.java  FileContentReplacer.java  IconHandler.java  JavaFileContentReplacer.java
src/main/java/org/ois/plugin/utils/: AndroidUtils.java  DesktopUtils.java  GitUtils.java  GradleUtils.java  HtmlUtils.java  LogUtils.java  SimulationUtils.java  TaskUtils.java
src/test/java/org.ois.plugin.utils/: HtmlUtilsTest.java
src/test/java/org/ois/plugin/: HtmlUtilsTest.java  JavaFileContentReplacerTest.java
src/test/resources/projects/entities-example/: build.gradle
src/test/resources/projects/entities-example/simulation/: simulation.ois
src/test/resources/projects/entities-example/simulation/entities/circle/: circle.blueprint.ois
src/test/resources/projects/entities-example/simulation/entities/rect/: rect.blueprint.ois
src/test/resources/projects/entities-example/simulation/states/EntitiesState/: entities.manifest.ois  state.blueprint.ois
src/test/resources/projects/entities-example/src/main/java/org/ois/example/: EntitiesState.java
src/test/resources/projects/entities-example/src/main/java/org/ois/example/blueprints/: EntitiesStateBlueprint.java  ShapeEntityBlueprint.java
src/test/resources/projects/entities-example/src/main/java/org/ois/example/components/entity/: ShapeComponent.java
src/test/resources/projects/entities-example/src/main/java/org/ois/example/components/state/: ReloadComponent.java
src/test/resources/projects/entities-example/src/main/java/org/ois/example/entities/: Circle.java  Rect.java  RectBlueprint.java  Shape.java
src/test/resources/projects/state-example/: build.gradle
src/test/resources/projects/state-example/simulation/: simulation.ois
src/test/resources/projects/state-example/src/main/java/org/example/: BlueState.java  GreenState.java  RedState.java
