buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.ois.simulation' version '0.1-SNAPSHOT'
}


group = 'org.ois'
version = '1.0.0'

// This must be at least 11, and no higher than the JDK version this project is built with.
java.targetCompatibility = "11"
// This should probably be equal to targetCompatibility, above. This only affects the TeaVM module.
java.sourceCompatibility = "11"

repositories {
    mavenCentral()
    mavenLocal()
}

simulation {
    runner {
        runnerVersion = "support_desktop"
    }
}